<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header" > 
        <div class="container" >
        <a class="header-link"  style="text-decoration: none;" ><span style=" color: blue;" >Web</span><span style="color: black;" >Studio</span>
        </a>
        </div>
        <nav class="header-navigation" >
            <ul class="header-list" style="list-style-type: none;" >
                <li class="header-item" >   
                <a class="header-link"  href="#" style=" text-decoration: none;color: blue; ">Студія
                </a>
                </li>
                <li class="header-item" >
                    <a class="header-link" href="#" style="text-decoration: none;color: black;" >Портфоліо
                    </a>
                </li>
                <li class="header-item" >
                    <a class="header-list" href="#" style="text-decoration: none;color: black;" >Контакти
                    </a>
                </li>
            </ul>
        </nav>
        <ul class="header-list" style="list-style-type: none;" >
            <li class="header-item" >
                <a class="header-link" href="mailto:info@devstudio.com"  style="text-decoration: none;" >info@devstudio.com</a>
            </li>
            <li class="header-item" >
                <a class="header-link" href="tel:+380961111111" style="text-decoration: none;color: dimgray;">+38 096 111 11 11</a>
            </li>
        </ul>
    </header>
    <main class="gallary" >
    <section class="gallary-section" style="background-color: rgb(56, 55, 55);" >
    <div class="gallary-name" style="color: azure;">'
        <h1 class="gallary-title" >ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
    </div>
    <button class="gallary-button" style="background-color: blue;" >
        <p class="gallary-text" style="color: azure;">замовити послугу</p>
    </button>
    </section>
    <section class="gallary-section" >
            <ul class="gallary-list" style="list-style-type: none;">
                <li class="gallary-item" >
                    <h4 class="gallary-title" >
                     УВАГА ДО ДЕТАЛЕЙ
                    </h4>
                    <p class="gallary-text" style="color: darkgray;" >
                        Ідейні міркування,i навіть початок
                        повсякденної роботи з формування
                        позиції.
                    </p>
                </li>
                <li class="gallary-item" >
                    <h4 class="gallary-title" >
                        ПУНКТУАЛЬНІСТЬ
                    </h4>
                    <p class="gallary-text" style="color: darkgray;" >
                        Завдання організації, особливо рамки 
                        і місце навчання кадрів тягне у себе.
                    </p>
                </li>
                <li class="gallary-item" >
                    <h4 class="gallary-title" >
                        ПЛАНУВАННЯ
                    </h4>
                    <p class="gallary-text" style="color: darkgray;" >
                        Так само консультація з широким 
                        активом значною мірою зумовлює.
                    </p>
                </li>
                <li class="gallary-item" >
                    <h4 class="gallary-title" >
                        СУЧАСНІ ТЕХНОЛОГІЇ
                    </h4>
                    <p class="gallary-text" style="color: darkgray;" >
                        Значимість цих проблем настільки 
                        очевидна, що реалізація планових 
                        завдань.
                    </p>
                </li>
            </ul>
    </section>
    <section class="gallary-section" >
    <div class="gallary-name" >
        <h2 class="gallary-title" >Чим ми займаємося</h2>
    </div>
    <ul class="gallary-list" style="list-style-type: none;" >
        <li class="gallary-item" >
    <img class="gallary-image" src="./img/1.jpg"  height="230" alt="">
        </li>
        <li class="gallary-item" >
    <img class="gallary-image" src="./img/2.jpg" height="230"  alt="">
        </li>
        <li class="gallary-item" >
    <img class="gallary-image" src="./img/3.jpg"  height="230" alt="">
        </li>
    </ul>
    </section>
    <section class="gallary-section" style="background-color: rgb(236, 236, 236);" >
        <div class="gallary-name" >
            <h2 class="gallary-title" >Наша команда</h2>
        </div>
        <ul class="gallary-list" style="list-style-type: none;" >
            <li class="gallary-item" >
                <img class="gallary-image" src="./img/4.jpg" height="140"  alt="">
                <h5 class="gallary-title" >Ігор Дем'яненко</h5>
                <div class="gallary-name" >
                <h6 style="color: darkgray;" class="gallary-title" >
                    Product Designer
                </h6>
            </div>
            </li>
            <li class="gallary-item" >
            <img class="gallary-image" src="./img/5.jpg" height="140" alt="">
            <h5 class="gallary-title" >Ольга Рєпіна</h5>
            <div class="gallary-name" >
                <h6 class="gallary-title" style="color: darkgray;" >
                    Frontend Developer
                </h6>
            </div>
        </li>
            <li class="gallary-item" >
            <img class="gallary-image" src="./img/6.jpg" height="140" alt="">
            <h5 class="gallary-title" >Микола Тарасов</h5>
            <div class="gallary-name" >
                <h6 class="gallary-title" style="color: darkgrey;" >
                    Marketing
                </h6>
            </div>
        </li>
            <li class="gallary-item" >
            <img class="gallary-image" src="./img/7.jpg" height="140" alt="">
            <h5 class="gallary-title" >Михайло Єрмаков</h5>
            <div class="gallary-name" >
                <h6 class="gallary-title" style="color: darkgray;" >
                    UI Designer
                </h6>
            </div>
           </li>
        </ul>
    </section>
        </main>
        <footer class="footer" style="background-color: rgb(56, 55, 55);" >
            <div class="gallary-button" >
            <a class="gallary-link" href="#" style="text-decoration: none;" >
                <span style=" color: blue;" >Web</span>
                <span style="color: black;" >Studio</span>
            </a>
        <ul class="gallary-list" style="list-style-type: none;" >
            <li class="gallary-item" >
                <h5 class="gallary-title" style="color: white" >
                    м. Київ, пр-т Лесі Українки, 26
                </h5>
            </li>
            <li class="gallary-item" >
                <a class="gallary-link" href="mailto:info@devstudio.com" style="text-decoration: none;color: darkgrey;" >info@devstudio.com</a>
            </li>
            <li class="gallary-item" >
                <a class="gallary-link" href="tel:+380961111111" style="text-decoration: none;color: darkgray;" >
                    +38 096 111 11 11
                </a>
            </li>
        </ul>
            </div>
      </footer>
</body>
</html> 